SESSION_SECRET=pedidos-system-secure-key-2024

DATABASE_URL=postgresql://postgres.jbzrmdsjspgqavibsxcx:xnGoHk1XkjKVvOIh@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6...
